<p><img style="margin: 10px 5px; float: right;" alt="Svarta tavlan" 
  src="http://studenter.miun.se/~janjon/Moodle/Bilder/Lessons.png" height="64" 
  width="64" /></p>
<p>
  In this section all course material is presented, e.g. reading instructions 
  and exercises.
  Course assignments used for examination is presented in the next section, the 
  one called Examination.
</p>
<p>
  The main document of the course is the study guide
  [<a href="http://ver.miun.se/courses/security/infosakc/studyguide.pdf">PDF</a>] 
  [<a href="https://github.com/OpenSecEd/infosec">src</a>],
  make sure you read it thoroughly.
</p>
<h1>Lectures</h1>
<p>
  You find the lecture slides below.
  The reading instructions to cover each lecture are found in the study guide 
  above.
</p>
<ul>
  <li>Foundations of Security
    [<a href="http://ver.miun.se/courses/security/infosakc/foundations-slides.pdf">slides</a>] 
  </li>
  <li>Security Usability
    [<a href="https://ver.miun.se/courses/security/infosakc/usability-slides.pdf">slides</a>] 
  </li>
  <li>Information Security Management (MSB), Part I
    [<a href="https://ver.miun.se/courses/security/infosakc/msbintro-slides.pdf">slides</a>] 
  </li>
  <li>Information Security Management (MSB), Part II
    [<a href="https://ver.miun.se/courses/security/infosakc/msbforts-slides.pdf">slides</a>] 
  </li>
  <li>Information Theory
    [<a href="http://ver.miun.se/courses/security/infosakc/infotheory-slides.pdf">slides</a>] 
  </li>
  <li>Cryptography
    [<a href="https://ver.miun.se/courses/security/infosakc/crypto-slides.pdf">slides</a>] 
  </li>
  <li>Identification and Authentication
    [<a href="https://ver.miun.se/courses/security/infosakc/auth-slides.pdf">slides</a>] 
  </li>
  <li>Access Control
    [<a href="http://ver.miun.se/courses/security/infosakc/ac-slides.pdf">slides</a>] 
  </li>
  <li>Secure Protocols
    [<a href="http://ver.miun.se/courses/security/infosakc/fverif-slides.pdf">slides</a>] 
  </li>
  <li>Accountability
    [<a href="http://ver.miun.se/courses/security/infosakc/accountability-slides.pdf">slides</a>] 
  </li>
  <li>Trusted Computing
    [<a href="http://ver.miun.se/courses/security/infosakc/trustcomp-slides.pdf">slides</a>] 
  </li>
  <li>Side-Channels
    [<a href="https://ver.miun.se/courses/security/infosakc/sidechannels-slides.pdf">slides</a>] 
  </li>
  <li>Software Security
    [<a href="http://ver.miun.se/courses/security/infosakc/software-slides.pdf">slides</a>] 
  </li>
</ul>
